<!DOCTYPE html>
<html lang="en" data-theme="black">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Contact</title>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <link href="public/styles.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      </head>
    <style>
      header {
          background-color: #3e7041; /* Change this to your desired color */
          font-family: 'Montserrat', sans-serif; /* Changed to Montserrat */
          background-opacity: 0.75;
          backdrop-blur: 10px;
          border-radius: 1rem;
      }
    
      #met1, #guest, #library {
        position: relative;
        text-align: center;
        color: white;
      }
      .sponsors {
        position: relative;
        text-align: center;
        color: white;
      }
      
      .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
        padding: 20px;
      }
      
      .image-container {
          width: 100%;
          height: auto;
      }
      .image-container img {
          width: 100%;
          height: auto;
          object-fit: contain;
          opacity: 0.25;
      }
      ul {
          width: 100%;
          height: auto;
      }
      
      .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
      }

      .containero {
          transition: transform 0.3s ease-in-out;
      }

      .containero:hover {
          transform: scale(1.1);
      }
      .title {
        font-family: 'Montserrat', sans-serif; /* Changed to Montserrat */
      }
      body {
        font-family: 'Montserrat', sans-serif; /* Changed to Montserrat */
      }
      .pages {
          transition: transform 0.3s ease-in-out;
      }

      .pages:hover {
          transform: scale(1.1);
          color: #3e7041;
      }

      .contact-icons {
          background-color: rgba(0, 0, 0, 0.75); /* Darker background */
          border-radius: 10px;
          padding: 1%;
          display: flex;
          justify-content: space-around;
          align-items: center;
          margin-top: 415px;
          width: fit-content;
      }
      .contact-icons a {
          display: flex;
          align-items: center;
          transition: transform 0.2s;
      }
      .contact-icons a:hover {
          transform: scale(1.15);
      }
      .contact-icons img {
          width: 125px;
          height: 60px;
          margin: 0 10px;
      } 
    </style>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      function openMenu(){ 
        var elem = document.getElementById("fainavlinks");
        elem.classList.toggle("hidden");
        var menu = document.getElementById("fainavlinks-donate");
        menu.classList.toggle("hidden");
      }
    </script>
  </head>
<body class="bg-black">

    <!-- Header Section -->
    <header class="sm:flex sm:justify-between shrink rounded-2xl mx-2 mt-4 bg-opacity-75 backdrop-blur-lg fixed top-0 right-0 left-0 z-50">
        <div class="flex items-center justify-between px-4 py-3">
          <div class="">
            <img src="images/grayscale_logo.png" alt="FPF" class="h-12 w-auto" style="max-width: 150px;" />
          </div>
          <button onclick="openMenu()" class="text-white sm:hidden">
            <svg class="h-6 w-6 fill-current" viewBox="0 0 24 24">
              <path fill-rule="evenodd" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2z" />
            </svg>
          </button>
        </div>
        <div id="fainavlinks" class="hidden px-5 pt-2 sm:pb-4 sm:flex">
          <a href="index.html" class="text-white text-base block sm:inline-block font-light rounded px-2 py-1 mt-3 transition ease-in-out delay-150 duration-300 hover:scale-110">Home</a>
          <a href="about.html" class="text-white text-base block sm:inline-block font-light rounded px-2 py-1 mt-3 transition ease-in-out delay-150 duration-300 hover:scale-110">About</a>
          <a href="podcasts.html" class="text-white text-base block sm:inline-block font-light rounded px-2 py-1 mt-3 transition ease-in-out delay-150 duration-300 hover:scale-110">Podcasts</a>
          <a href="contact.html" class="text-white text-base block sm:inline-block font-light rounded px-2 py-1 mt-3 transition ease-in-out delay-150 duration-300 hover:scale-110">Contact</a>
        </div>
        <div id="fainavlinks-donate" class="hidden px-5 sm:pt-2 pb-4 sm:flex">
        </div>
      </header>
    <div class="relative h-[100vh] lg:h-[100vh] flex flex-col items-center text-center">
        <!-- Background Image -->
        <div class="absolute inset-0">
            <div class="bg-cover bg-center bg-no-repeat h-full w-full opacity-25" style="background-image: url('images/contact_background.jpg');"></div>
        </div>
        
        <!-- Main Content -->
        <div class="relative z-10 top-[45vh]">
            <p class="text-7xl text-white font-bold mb-2 title">Contact</p>
            <p class="text-3xl text-white">For any inquiries on the FPF initiative, feel free to reach out!</p>
            <a href="mailto:friscopollenfree@gmail.com" class="text-white text-base block sm:inline-block font-light rounded px-2 py-1 mt-3 transition ease-in-out delay-150 duration-300 hover:scale-110"> Click here to send an Email.
              </a>
          </div>
      </div>

        <!-- How to Support -->
      <a style="text-decoration: none;width: 100%;height: 15em;background-color: #3e7041;z-index: 999999; " href="https://chng.it/rm2kL9WzvT" target="_blank">
        <div style="background-color: #3e7041; width: 100%; " class="text-center flex flex-col justify-center items-center h-full w-full transition ease-in-out duration-300 hover:scale-105 p-3">
            <p class="text-white md:text-7xl text-4xl font-extrabold  lg:mb-12 lg:mt-12 mb-6 mt-6 title">Join the Movement!</p>
        </div>
      </a>   
        
      <footer class="bg-veryDarkBlue" style="background-color: #2925257a;">
        <div class="container flex flex-col-reverse justify-between px-6 py-10 mx-auto space-y-8 md:flex-row md:space-y-0" style="padding: 100px;">
          <div class="flex flex-col-reverse items-center justify-between space-y-12 md:flex-col md:space-y-0 md:items-start">
            <div class="mx-auto my-6 text-center text-white md:hidden">
              Add Copyright Stamp
            </div>
            <div class="containero" style="justify-content: center;">
              <img src="images/favicon.png" class="h-12" alt="" style="height: 125px;"/>
            </div>
            <div class="flex justify-center space-x-4" style="padding-top: 40px;">
              <a href="https://www.youtube.com/@FriscoPollenFreeInitiative" target="_blank">
                <img src="images/icon-youtube.svg" alt="" class="h-8" />
              </a>
              
            </div>
          </div>
          <div class="links-container">
            <div class="flex justify-end space-x-32">
              <div class="flex flex-col space-y-3 text-white" style="font-size: large;">
                <a class="pages" href="index.html" class="hover:text-brightRed">Home</a>
                <a class="pages" href="about.html" class="hover:text-brightRed">About</a>
                <a class="pages" href="podcasts.html" class="hover:text-brightRed">Podcasts</a>
                <a class="pages" href="contact.html" class="hover:text-brightRed">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      
      <script src="js/scripts.js"></script>
  </body>
  </html>
