<!DOCTYPE html>
<html lang="en" data-theme="black">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Podcasts</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link href="./dist/output.css" rel="stylesheet" />
    <link href="public/styles.css" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Questrial&display=swap" rel="stylesheet">
    <style>
      header {
          background-color: #3e7041; /* Change this to your desired color */
          font-family: 'Questrial', sans-serif;
          background-opacity: 0.75;
          backdrop-blur: 10px;
          border-radius: 1rem;
      }
    
      #met1, #guest, #library {
        position: relative;
        text-align: center;
        color: white;
      }
      .sponsors {
        position: relative;
        text-align: center;
        color: white;
      }
      
      .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
        padding: 20px;
      }
      
      .image-container {
          width: 100%;
          height: auto;
      }
      .image-container img {
          width: 100%;
          height: auto;
          object-fit: contain;
          opacity: 0.25;
      }
      ul {
          width: 100%;
          height: auto;
      }
      
      .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
      }

      .containero {
          transition: transform 0.3s ease-in-out;
      }

      .containero:hover {
          transform: scale(1.1);
      }
      .title {
          font-family: 'Archivo Medium', sans-serif;
      }
      body {
          font-family: 'Questrial', sans-serif;
      }
      .pages {
          transition: transform 0.3s ease-in-out;
      }

      .pages:hover {
          transform: scale(1.1);
          color: #3e7041;
      }
      .segment {
          width: 100%;
          display: flex;
          align-items: flex-end;
          padding: 3%;
          box-sizing: border-box;
          position: relative;
      }
      .black {
          background-color: black;
          color: white;
          text-align: right;
          justify-content: flex-end;
          padding-top: 10%;
          position: relative;
      }
      .black.first {
          height: 100vh;
          background-image: url('images/faiWithBlack.JPG');
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          position: relative;
          z-index: 1;
      }
      .black.first::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.75);
          z-index: -1;
      }
      .green {
          background-color: #3e7041;
          color: black;
          text-align: left;
          justify-content: flex-start;
          position: relative;
      }
      .green::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.3);
          z-index: -1;
      }
      .title {
          font-family: 'Archivo Black', sans-serif;
          font-size: 1.5em;
          color: white;
          margin-bottom: 1%;
          word-wrap: break-word;
          max-width: 50%;
      }
      .body-text {
          font-size: 1.2em;
          color: white;
          max-width: 50%;
          word-wrap: break-word;
      }
      .black .title {
          color: #FFDE5A;
      }
      .content-wrapper {
          max-width: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-right: auto;
      }
      .black .content-wrapper {
          align-items: flex-end;
      }
      .green .content-wrapper {
          align-items: flex-start;
      }
      .video-container {
          position: relative;
          width: 100%;
          padding-top: 56.25%; /* 16:9 Aspect Ratio (iframe video) */
          margin-top: 0; /* Removed margin */
          margin-bottom: -17%; /* Added margin */
      }
      .video-wrapper {
          position: absolute;
          top: 0;
          left: 0;
          width: 70%; /* Adjust width as needed */
          height: 70%; /* Adjust height as needed */
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 20px;
          overflow: hidden;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      }
      .video-wrapper iframe {
          width: 100%;
          height: 100%;
          border: none;
      }
      .video-wrapper-right {
          right: 0;
          left: auto;
      }
      .icons-container-green {
          background-color: #3e7041;
          border-radius: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 5px;
          width: fit-content;
          margin-top: 10px; /* Adjust margin as needed */
          margin: 1%;
      }
      .icons-container-black {
          background-color: #000000;
          border-radius: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 5px;
          width: fit-content;
          margin-top: 10px; /* Adjust margin as needed */
          margin: 1%;
      }
      .icons {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 10px; /* Added gap between icons */
      }
      .icon {
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none; /* Ensure no underline for links */
          color: black; /* Adjust color as needed */
          position: relative;
          overflow: hidden;
      }
      .icon img {
          width: 40px;
          height: 40px;
          padding: 5px;
          transition: transform 0.3s ease;
          z-index: 1;
      }
      .icon:hover img {
          transform: scale(1.2); /* Scale up on hover */
      }
      .icon .text {
          position: absolute;
          top: 50%;
          left: 110%;
          transform: translateY(-50%);
          background-color: rgba(255, 255, 255, 0.9);
          padding: 5px 10px;
          border-radius: 5px;
          white-space: nowrap;
          visibility: hidden;
          opacity: 0;
          transition: opacity 0.3s, visibility 0s linear 0.3s;
          z-index: 0;
      }
      .icon:hover .text {
          visibility: visible;
          opacity: 1;
          transition-delay: 0s;
          z-index: 2;
      }
      
    </style>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      function openMenu(){
        var elem = document.getElementById("fainavlinks");
        elem.classList.toggle("hidden");
        var menu = document.getElementById("fainavlinks-donate");
        menu.classList.toggle("hidden");
      }
    </script>
  </head>
<body class="bg-black">

    <!-- Header Section -->
    <header
      class="sm:flex sm:justify-between shrink rounded-2xl mx-2 mt-4 bg-opacity-75 backdrop-blur-lg fixed top-0 right-0 left-0 z-50"
    >
      <div class="flex items-center justify-between px-4 py-3">
        <div class="">
          <img src="images/grayscale_logo.png" alt="FPF" class="h-12 w-auto" style="max-width: 150px;" />
        </div>
        <button onclick="openMenu()" class="text-white sm:hidden">
          <svg class="h-6 w-6 fill-current" viewBox="0 0 24 24">
            <path
              fill-rule="evenodd"
              d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2z"
            />
          </svg>
        </button>
      </div>
      <div id="fainavlinks" class="hidden px-5 pt-2 sm:pb-4 sm:flex">
        <a
          href="index.html"
          class="text-white text-base block sm:inline-block font-light rounded px-2 py-1 mt-3 transition ease-in-out delay-150 duration-300 hover:scale-110"
          >Home</a
        >
        <a
          href="about.html"
          class="text-white text-base block sm:inline-block font-light rounded px-2 py-1 mt-3 transition ease-in-out delay-150 duration-300 hover:scale-110"
          >About</a
        >
        <a
          href="podcasts.html"
          class="text-white text-base block sm:inline-block font-light rounded px-2 py-1 mt-3 transition ease-in-out delay-150 duration-300 hover:scale-110"
          >Podcasts</a
        >
        <a
          href="contact.html"
          class="text-white text-base block sm:inline-block font-light rounded px-2 py-1 mt-3 transition ease-in-out delay-150 duration-300 hover:scale-110"
          >Contact</a
        >
      </div>
      <div id="fainavlinks-donate" class="hidden px-5 sm:pt-2 pb-4 sm:flex">
      </div>
    </header>
    <div class="relative h-[120vh] lg:h-[150vh] flex flex-col items-center text-center">
        <!-- Background Image -->
        <div class="absolute inset-0">
          <div class="bg-cover bg-center bg-no-repeat h-full w-full opacity-25" style="background-image: url('images/podcasts_background.jpg');"></div>
        </div>
        
        <!-- Main Content -->
        <div class="relative z-10 top-[45vh]">
          <p class="text-7xl text-white font-bold mb-2 title">Podcasts</p>
          <p class="text-3xl text-white">Learn from allergy experts on how we can make Frisco Pollen Free!</p>
        </div>
    </div>
    <div class="segment green">
          <div class="content-wrapper">
              <div class="title">Aakash Shah, CEO of Wyndly</div>
              <div class="video-container">
                  <div class="video-wrapper yellow-border">
                      <iframe src="https://www.youtube.com/embed/5j2jyFBTa7M" frameborder="0" allowfullscreen></iframe>
                  </div>
              </div>
              <div class="icons-container-black">
                  <div class="icons">
                      <a href="https://www.linkedin.com/in/mraakashshah" target="_blank" class="icon">
                          <img src="images/LinkedIn.png" alt="LinkedIn">
                          <div class="text">View the guest profile</div>
                      </a>
                      <a href="https://youtu.be/5j2jyFBTa7M" target="_blank" class="icon">
                          <img src="images/appYoutube.png" alt="YouTube">
                          <div class="text">Watch the Interview</div>
                      </a>
                  </div>
              </div>
              <div class="body-text">Wyndly's Personalized Treatment Plan for Long-term Allergy Relief ft. Aakash Shah, CEO of Wyndly</div>
          </div>
      </div>
      <div class="segment black">
          <div class="content-wrapper">
              <div class="title">Tommy Ogren, Inventor of Ogren Plant Allergy Scale (OPALS)</div>
              <div class="video-container">
                  <div class="video-wrapper video-wrapper-right">
                      <iframe src="https://www.youtube.com/embed/764SnSZ4gxo" frameborder="0" allowfullscreen></iframe>
                  </div>
              </div>
              <div class="icons-container-yellow">
                  <div class="icons">
                      <a href="https://www.linkedin.com/in/tommy-ogren-8060a9168/" target="_blank" class="icon">
                          <img src="images/LinkedIn.png" alt="LinkedIn">
                          <div class="text">View the guest profile</div>
                      </a>
                      <a href="https://youtu.be/764SnSZ4gxo" target="_blank" class="icon">
                          <img src="images/appYoutube.png" alt="YouTube">
                          <div class="text">Watch the Interview</div>
                      </a>
                  </div>
              </div>
              <div class="body-text">Interview with Tommy Ogren on SAFE gardening and the well-known Ogren Plant Allergy Scale (OPALS).</div>
          </div>
      </div>

      <div class="segment green">
          <div class="content-wrapper">
              <div class="title">Hannah Jaffee, Research Manager at AAFA - Asthma and Allergy Foundation of America</div>
              <div class="video-container">
                  <div class="video-wrapper yellow-border">
                      <iframe src="https://www.youtube.com/embed/SJlm3aqDL0M" frameborder="0" allowfullscreen></iframe>
                  </div>
              </div>
              <div class="icons-container-black">
                  <div class="icons">
                      <a href="https://www.linkedin.com/in/hannah-jaffee/" target="_blank" class="icon">
                          <img src="images/LinkedIn.png" alt="LinkedIn">
                          <div class="text">View the guest profile</div>
                      </a>
                      <a href="https://youtu.be/SJlm3aqDL0M" target="_blank" class="icon">
                          <img src="images/appYoutube.png" alt="YouTube">
                          <div class="text">Watch the Interview</div>
                      </a>
                  </div>
              </div>
              <div class="body-text">Join Hannah Jaffee of AAFA as she reveals the hidden truths about pollen allergies, asthma, and how to manage your symptoms for a better quality of life.</div>
          </div>
      </div>
  
      <footer class="bg-veryDarkBlue" style="background-color: #2925257a;">
        <div class="container flex flex-col-reverse justify-between px-6 py-10 mx-auto space-y-8 md:flex-row md:space-y-0" style="padding: 100px;">
          <div class="flex flex-col-reverse items-center justify-between space-y-12 md:flex-col md:space-y-0 md:items-start">
            <div class="mx-auto my-6 text-center text-white md:hidden">
              Add Copyright Stamp
            </div>
            <div class="containero" style="justify-content: center;">
              <img src="images/favicon.png" class="h-12" alt="" style="height: 125px;"/>
            </div>
            <div class="flex justify-center space-x-4" style="padding-top: 40px;">
              <a href="https://www.youtube.com/@FAI_Club" target="_blank">
                <img src="images/icon-youtube.svg" alt="" class="h-8" />
              </a>
              <a href="https://www.youtube.com/@FAI_Club" target="_blank">
                <img src="images/linkedin.jpg" alt="" class="h-8" />
              </a>
              <a href="https://www.instagram.com/fai__club/" target="_blank">
                <img src="images/Instagram Logo 2.png" alt="" class="h-8" />
              </a>
            </div>
          </div>
  
          <div class="links-container">
            <div class="flex justify-end space-x-32">
              <div class="flex flex-col space-y-3 text-white" style="font-size: large;">
                <a class="pages" href="index.html" class="hover:text-brightRed">Home</a>
                <a class="pages" href="about.html" class="hover:text-brightRed">About</a>
                <a class="pages" href="podcasts.html" class="hover:text-brightRed">Podcasts</a>
                <a class="pages" href="contact.html" class="hover:text-brightRed">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    
    
    <script src="js/scripts.js"></script>
</body>
</html>
